# WEBCOMAddressBook

./: AddressBook.csproj  DB-Update.cmd  Program.cs  Startup.cs  appsettings.json  dotnet  readme.md
Controllers/: AddressBookController.cs  ContactAddressesController.cs  ContactPersonController.cs  HomeController.cs  xxAddressBookController.cs
Data/: DbContexts.cs  DbInitializer.cs  InitEF.sh
Migrations/: 20180122205553_Initial.Designer.cs  20180122205553_Initial.cs  ApplicationDbContextModelSnapshot.cs
Migrations/AddressBookDb/: 20180122223402_Initial.Designer.cs  20180122223402_Initial.cs  20180123165954_Initial.Designer.cs  20180123165954_Initial.cs  AddressBookDbContextModelSnapshot.cs
Models/: ContactAddress.cs  ContactPerson.cs
Models/AddressBook/: Address.cs  ContactPerson.cs
Models/AddressBookViewModels/: ContactViewModel.cs
Properties/: launchSettings.json
Views/Account/: Login.cshtml
Views/AddressBook/: AddressCreate.cshtml  AddressDelete.cshtml  AddressEdit.cshtml  ContactCreate.cshtml  ContactDelete.cshtml  ContactDetail.cshtml  ContactEdit.cshtml  Detail.cshtml  Index.cshtml
Views/ContactAddress/: AddressCreate.cshtml  AddressEdit.cshtml
Views/ContactPerson/: ContactDetail.cshtml  ContactEdit.cshtml  Index.cshtml
Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
Views/xxAddressBook/: ContactCreate.cshtml  ContactDetail.cshtml  Index.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js  site.min.js
