<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
    <UserSecretsId>netcore-AddressBook-B106C2FD-DE7F-4C95-BCB2-94E14E45BD16</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\ContactAddresses\**" />
    <Compile Remove="Views\ContactAddress\**" />
    <Compile Remove="Views\ContactPerson\**" />
    <Compile Remove="Views\xxAddressBook\**" />
    <Content Remove="Views\ContactAddresses\**" />
    <Content Remove="Views\ContactAddress\**" />
    <Content Remove="Views\ContactPerson\**" />
    <Content Remove="Views\xxAddressBook\**" />
    <EmbeddedResource Remove="Views\ContactAddresses\**" />
    <EmbeddedResource Remove="Views\ContactAddress\**" />
    <EmbeddedResource Remove="Views\ContactPerson\**" />
    <EmbeddedResource Remove="Views\xxAddressBook\**" />
    <None Remove="Views\ContactAddresses\**" />
    <None Remove="Views\ContactAddress\**" />
    <None Remove="Views\ContactPerson\**" />
    <None Remove="Views\xxAddressBook\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\ContactAddressesController.cs" />
    <Compile Remove="Controllers\xxAddressBookController.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Data\InitEF.sh" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="AddressBook.db" CopyToOutputDirectory="PreserveNewest" />
	<None Update="Application.db" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Design" Version="1.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.1" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="1.0.1" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

</Project>
